<?xml version="1.0" encoding="UTF-8"?>
<core:Architecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="http://mkonersmann.de/il/core/1.0">
  <interfaces name="IWebshop"/>
  <interfaces name="IShoppingCart"/>
  <componentTypes name="Webshop">
    <requiredInterfaces interface="//@interfaces.1"/>
    <providedInterfaces interface="//@interfaces.0"/>
  </componentTypes>
  <componentTypes name="Client">
    <requiredInterfaces interface="//@interfaces.0"/>
  </componentTypes>
  <componentTypes name="ShoppingCart">
    <providedInterfaces interface="//@interfaces.1"/>
  </componentTypes>
  <componentInstances type="//@componentTypes.0">
    <requirements requirement="//@componentTypes.0/@requiredInterfaces.0"/>
    <provisions provision="//@componentTypes.0/@providedInterfaces.0"/>
  </componentInstances>
  <componentInstances type="//@componentTypes.1">
    <requirements requirement="//@componentTypes.1/@requiredInterfaces.0"/>
  </componentInstances>
  <componentInstances type="//@componentTypes.2">
    <provisions provision="//@componentTypes.2/@providedInterfaces.0"/>
  </componentInstances>
</core:Architecture>
