<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package uri="http://mkonersmann.de/il/core/1.0" class="de.mkonersmann.il.core.CorePackage" genModel="model/core.genmodel"></package>
   </extension>
   
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/behaviour-statemachine.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/components-hierarchy-flat.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/components-hierarchy-scoped.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/components-hierarchy-sharedcontext.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/components-instantiation-fixed.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/components-instantiation-persession.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/components-instantiation-pooled.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/components-state-stateful.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/components-state-stateless.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/connectors.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/connectors-delegation.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/connectors-events-onetomany.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/connectors-pc-sync-onetoone.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/datatypes-common.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/datatypes-events.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/datatypes-operations.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/deployment.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/interfaces-scoped.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/interfaces-shared.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/interfaces-type-events.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/interfaces-type-operations.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/namespaces.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/quality-sec-sif.emfprofile_diagram"/>
  </extension>
  <extension point="org.modelversioning.emfprofile.profile">
     <profile profile_resource="src/de/mkonersmann/il/profiles/quality-time.emfprofile_diagram"/>
  </extension>
</plugin>