<?xml version="1.0" encoding="UTF-8"?>
<integration_mechanisms:Architecture
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:integration_mechanisms="http://www.codeling.de/integration_mechanisms"
    xsi:schemaLocation="http://www.codeling.de/integration_mechanisms ../../../../../model/integration_mechanisms.ecore">
  <components
      name="ProvidingComponent"
      provided="//@interfaces.0"/>
  <components
      name="RequiringComponent"
      required="//@interfaces.0"/>
  <interfaces
      name="SharedInterface"/>
</integration_mechanisms:Architecture>
