#

pluginName = Core Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentType_type = Component Type
_UI_ComponentInstance_type = Component Instance
_UI_Interface_type = Interface
_UI_ProvisionInstance_type = Provision Instance
_UI_RequirementInstance_type = Requirement Instance
_UI_Requirement_type = Requirement
_UI_Provision_type = Provision
_UI_Architecture_type = Architecture
_UI_IdentifiedElement_type = Identified Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentType_requiredInterfaces_feature = Required Interfaces
_UI_ComponentType_providedInterfaces_feature = Provided Interfaces
_UI_ComponentType_name_feature = Name
_UI_ComponentInstance_requirements_feature = Requirements
_UI_ComponentInstance_provisions_feature = Provisions
_UI_ComponentInstance_type_feature = Type
_UI_Interface_name_feature = Name
_UI_ProvisionInstance_provision_feature = Provision
_UI_RequirementInstance_requirement_feature = Requirement
_UI_Requirement_interface_feature = Interface
_UI_Provision_interface_feature = Interface
_UI_Architecture_interfaces_feature = Interfaces
_UI_Architecture_componentTypes_feature = Component Types
_UI_Architecture_componentInstances_feature = Component Instances
_UI_IdentifiedElement_id_feature = Id
_UI_Unknown_feature = Unspecified

