<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="http://mkonersmann.de/il/core/1.0" xmlns:myprofile="http://mkonersmann.de/il/profiles/componenthierarchy/sharedcontext/1.0" xmlns:myprofile_1="http://mkonersmann.de/il/profiles/componenthierarchy/flat/1.0" xmlns:myprofile_10="http://mkonersmann.de/il/profiles/components/instantiation/pooled/1.0" xmlns:myprofile_11="http://mkonersmann.de/il/profiles/components/stateful/1.0" xmlns:myprofile_12="http://mkonersmann.de/il/profiles/components/instantiation/fixed/1.0" xmlns:myprofile_2="http://mkonersmann.de/il/profiles/interfaces/shared/1.0" xmlns:myprofile_3="http://mkonersmann.de/il/profiles/connectors/1.0" xmlns:myprofile_4="http://mkonersmann.de/il/profiles/connectors/pc/sync/1to1/1.0" xmlns:myprofile_5="http://mkonersmann.de/il/profiles/datatypes/common/1.0" xmlns:myprofile_6="http://mkonersmann.de/il/profiles/namespaces/1.0" xmlns:myprofile_7="http://mkonersmann.de/il/profiles/deployment/1.0" xmlns:myprofile_8="http://mkonersmann.de/il/profiles/interfaces/type/operations/1.0" xmlns:myprofile_9="http://mkonersmann.de/il/profiles/components/stateless">
  <core:Architecture>
    <interfaces name="BusinessInteface"/>
    <interfaces name="ServiceInterfaceNew2"/>
    <componentInstances type="/1/@componentTypes.3"/>
    <componentInstances type="/1/@componentTypes.2"/>
    <componentInstances type="/1/@componentTypes.1"/>
  </core:Architecture>
  <myprofile:HierarchicalArchitectureSharedContext appliedTo="/0">
    <componentTypes name="systemType"/>
    <componentTypes name="ServiceUser"/>
    <componentTypes name="ThisIsAServiceUser"/>
    <componentTypes name="ServiceProvider2"/>
    <mainInstance name="systemInstance"/>
  </myprofile:HierarchicalArchitectureSharedContext>
  <myprofile_1:HierarchicalArchitectureFlat appliedTo="/0"/>
  <myprofile_2:SharedInterfacesArchitecture appliedTo="/0"/>
  <myprofile_3:ArchitectureWithConnectors appliedTo="/0">
    <connectorTypes/>
  </myprofile_3:ArchitectureWithConnectors>
  <myprofile_4:Synchronous1to1ProcedureCall appliedTo="/4/@connectorTypes.0"/>
  <myprofile_5:ArchitectureWithCommonDataTypes appliedTo="/0"/>
  <myprofile_6:ArchitectureWithNamespaces appliedTo="/0">
    <rootNamespaces name="meinpaketear" interfaces="/0/@interfaces.0 /0/@interfaces.1" componentTypes="/1/@componentTypes.3 /1/@componentTypes.2 /1/@componentTypes.1"/>
  </myprofile_6:ArchitectureWithNamespaces>
  <myprofile_7:ArchitectureWithDeploymentFragments appliedTo="/0">
    <deploymentFragments name="EnterpriseArchive">
      <children name="wrongtitle"/>
    </deploymentFragments>
  </myprofile_7:ArchitectureWithDeploymentFragments>
  <myprofile_8:OperationInterface appliedTo="/0/@interfaces.0"/>
  <myprofile_8:OperationInterface appliedTo="/0/@interfaces.1">
    <operations name="b">
      <parameters name="i" type="int"/>
    </operations>
    <operations name="a"/>
  </myprofile_8:OperationInterface>
  <myprofile_9:StatelessComponentType appliedTo="/1/@componentTypes.3"/>
  <myprofile_10:ComponentInstancePooledType appliedTo="/1/@componentTypes.3" instanceRepresentative="/0/@componentInstances.0" minimumInstances="1"/>
  <myprofile_11:StatefulComponentType appliedTo="/1/@componentTypes.2"/>
  <myprofile_12:ComponentInstancesFixedType appliedTo="/1/@componentTypes.2" instances="/0/@componentInstances.1"/>
  <myprofile_11:StatefulComponentType appliedTo="/1/@componentTypes.1"/>
  <myprofile_12:ComponentInstancesFixedType appliedTo="/1/@componentTypes.1" instances="/0/@componentInstances.2"/>
  <myprofile:HierarchicalComponentTypeSharedContext appliedTo="/1/@componentTypes.0"/>
  <myprofile:HierarchicalComponentTypeSharedContext appliedTo="/1/@componentTypes.1"/>
  <myprofile:HierarchicalComponentTypeSharedContext appliedTo="/1/@componentTypes.2"/>
  <myprofile:HierarchicalComponentTypeSharedContext appliedTo="/1/@componentTypes.3"/>
</xmi:XMI>
