<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="http://mkonersmann.de/il/core/1.0" xmlns:myprofile="http://mkonersmann.de/il/profiles/componenthierarchy/flat/1.0" xmlns:myprofile_1="http://mkonersmann.de/il/profiles/interfaces/shared/1.0" xmlns:myprofile_10="http://mkonersmann.de/il/profiles/components/stateful/1.0" xmlns:myprofile_11="http://mkonersmann.de/il/profiles/components/instantiation/fixed/1.0" xmlns:myprofile_12="http://mkonersmann.de/il/profiles/componenthierarchy/sharedcontext/1.0" xmlns:myprofile_2="http://mkonersmann.de/il/profiles/connectors/1.0" xmlns:myprofile_3="http://mkonersmann.de/il/profiles/connectors/pc/sync/1to1/1.0" xmlns:myprofile_4="http://mkonersmann.de/il/profiles/datatypes/common/1.0" xmlns:myprofile_5="http://mkonersmann.de/il/profiles/namespaces/1.0" xmlns:myprofile_6="http://mkonersmann.de/il/profiles/deployment/1.0" xmlns:myprofile_7="http://mkonersmann.de/il/profiles/interfaces/type/operations/1.0" xmlns:myprofile_8="http://mkonersmann.de/il/profiles/components/stateless" xmlns:myprofile_9="http://mkonersmann.de/il/profiles/components/instantiation/pooled/1.0">
  <core:Architecture>
    <interfaces name="BusinessInteface"/>
    <interfaces name="ServiceInterfaceNew2"/>
    <componentTypes name="ServiceProvider2"/>
    <componentTypes name="ThisIsAServiceUser"/>
    <componentTypes name="ServiceUser"/>
    <componentInstances type="/0/@componentTypes.0"/>
    <componentInstances type="/0/@componentTypes.1"/>
    <componentInstances type="/0/@componentTypes.2"/>
  </core:Architecture>
  <myprofile:HierarchicalArchitectureFlat appliedTo="/0"/>
  <myprofile_1:SharedInterfacesArchitecture appliedTo="/0"/>
  <myprofile_2:ArchitectureWithConnectors appliedTo="/0">
    <connectorTypes/>
  </myprofile_2:ArchitectureWithConnectors>
  <myprofile_3:Synchronous1to1ProcedureCall appliedTo="/3/@connectorTypes.0"/>
  <myprofile_4:ArchitectureWithCommonDataTypes appliedTo="/0"/>
  <myprofile_5:ArchitectureWithNamespaces appliedTo="/0">
    <rootNamespaces name="meinpaketear" interfaces="/0/@interfaces.0 /0/@interfaces.1" componentTypes="/0/@componentTypes.0 /0/@componentTypes.1 /0/@componentTypes.2"/>
  </myprofile_5:ArchitectureWithNamespaces>
  <myprofile_6:ArchitectureWithDeploymentFragments appliedTo="/0">
    <deploymentFragments name="EnterpriseArchive">
      <children name="wrongtitle"/>
    </deploymentFragments>
  </myprofile_6:ArchitectureWithDeploymentFragments>
  <myprofile_7:OperationInterface appliedTo="/0/@interfaces.0"/>
  <myprofile_7:OperationInterface appliedTo="/0/@interfaces.1">
    <operations name="b">
      <parameters name="i" type="int"/>
    </operations>
    <operations name="a"/>
  </myprofile_7:OperationInterface>
  <myprofile_8:StatelessComponentType appliedTo="/0/@componentTypes.0"/>
  <myprofile_9:ComponentInstancePooledType appliedTo="/0/@componentTypes.0" instanceRepresentative="/0/@componentInstances.0" minimumInstances="1"/>
  <myprofile_10:StatefulComponentType appliedTo="/0/@componentTypes.1"/>
  <myprofile_11:ComponentInstancesFixedType appliedTo="/0/@componentTypes.1" instances="/0/@componentInstances.1"/>
  <myprofile_10:StatefulComponentType appliedTo="/0/@componentTypes.2"/>
  <myprofile_11:ComponentInstancesFixedType appliedTo="/0/@componentTypes.2" instances="/0/@componentInstances.2"/>
  <myprofile_12:HierarchicalArchitectureSharedContext appliedTo="/0">
    <componentTypes name="systemType"/>
    <mainInstance name="systemInstance"/>
  </myprofile_12:HierarchicalArchitectureSharedContext>
</xmi:XMI>
