<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.0" xmlns:system="http://sdq.ipd.uka.de/PalladioComponentModel/System/5.1">
  <repository:Repository id="_8mQz4GoGEeax4ZJofw1bZg" entityName="defaultRepository">
    <components__Repository xsi:type="repository:BasicComponent" id="_8700MWoGEeax4ZJofw1bZg" entityName="ServiceProvider2">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_88VxkGoGEeax4ZJofw1bZg" providedInterface__OperationProvidedRole="_87_MQGoGEeax4ZJofw1bZg"/>
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_88Y04GoGEeax4ZJofw1bZg" providedInterface__OperationProvidedRole="_8700MGoGEeax4ZJofw1bZg"/>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_8700MmoGEeax4ZJofw1bZg" entityName="ThisIsAServiceUser">
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_88jM8GoGEeax4ZJofw1bZg" requiredInterface__OperationRequiredRole="_8700MGoGEeax4ZJofw1bZg"/>
    </components__Repository>
    <components__Repository xsi:type="repository:CompositeComponent" id="_8700M2oGEeax4ZJofw1bZg" entityName="ServiceUser">
      <assemblyContexts__ComposedStructure entityName="ServiceUser:ServiceProvider2" encapsulatedComponent__AssemblyContext="_8700MWoGEeax4ZJofw1bZg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_88e7gGoGEeax4ZJofw1bZg" requiredInterface__OperationRequiredRole="_87_MQGoGEeax4ZJofw1bZg"/>
    </components__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_8700MGoGEeax4ZJofw1bZg" entityName="ServiceInterfaceNew2"/>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_87_MQGoGEeax4ZJofw1bZg" entityName="BusinessInteface"/>
  </repository:Repository>
  <system:System entityName="EnterpriseArchive">
    <assemblyContexts__ComposedStructure id="_87YIQGoGEeax4ZJofw1bZg" entityName="wrongtitle23"/>
  </system:System>
</xmi:XMI>
