<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:core="http://mkonersmann.de/il/core/1.0"
    xmlns:shared="http://mkonersmann.de/il/profiles/componenthierarchy/sharedcontext/1.0"
    xmlns:scoped="http://mkonersmann.de/il/profiles/componenthierarchy/scoped/1.0">
  <core:Architecture>
    <componentTypes
        name="CashDesk"/>
    <componentTypes
        name="CashBox"/>
    <componentInstances
        type="/0/@componentTypes.0"/>
    <componentInstances
        type="/0/@componentTypes.1"/>
  </core:Architecture>
  <shared:HierarchicalArchitectureSharedContext appliedTo="/0" systemInstances="/0/@componentInstances.0" />
  <shared:HierarchicalComponentTypeSharedContext
      appliedTo="/0/@componentTypes.0"
      childInstances="/0/@componentInstances.1"/>
  <shared:HierarchicalComponentTypeSharedContext
      appliedTo="/0/@componentTypes.1"/>
  <scoped:HierarchicalArchitectureScoped
      appliedTo="/0"
      systemTypes="/0/@componentTypes.0 /0/@componentTypes.1" 
      systemInstances="/0/@componentInstances.0"/>
  <scoped:HierarchicalComponentTypeScoped
      appliedTo="/0/@componentTypes.0"
      childInstances="/0/@componentInstances.1"/>
  <scoped:HierarchicalComponentTypeScoped
      appliedTo="/0/@componentTypes.1"/>
</xmi:XMI>
