<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:core="http://mkonersmann.de/il/core/1.0"
    xmlns:myprofile="http://mkonersmann.de/il/profiles/componenthierarchy/sharedcontext/1.0"
    xmlns:sharedI="http://mkonersmann.de/il/profiles/interfaces/shared/1.0"
    xmlns:scopedI="http://mkonersmann.de/il/profiles/interfaces/scoped/1.0">
  <core:Architecture>
    <interfaces
        name="ICashDesk"/>
    <interfaces
        name="ICashBox"/>
    <componentTypes
        name="CashDesk"/>
    <componentTypes
        name="CashBox"/>
    <componentInstances
        type="/0/@componentTypes.0"/>
    <componentInstances
        type="/0/@componentTypes.1"/>
  </core:Architecture>
  <myprofile:HierarchicalArchitectureSharedContext
      appliedTo="/0"
      systemInstances="/0/@componentInstances.0"/>
  <myprofile:HierarchicalComponentTypeSharedContext
      appliedTo="/0/@componentTypes.0"
      childInstances=" /0/@componentInstances.1"/>
  <myprofile:HierarchicalComponentTypeSharedContext
      appliedTo="/0/@componentTypes.1"/>
  <sharedI:SharedInterfacesArchitecture
      appliedTo="/0"/>
</xmi:XMI>
