Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeling Intermediate Architecture Language (IAL)
Bundle-SymbolicName: org.codeling.ial.mm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Anonymous Researcher <anonymous@example.org>
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mkonersmann.il.core,
 de.mkonersmann.il.core.impl,
 de.mkonersmann.il.core.util,
 de.mkonersmann.il.profiles,
 de.mkonersmann.il.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
