<?xml version="1.0" encoding="ASCII"?>
<emfprofileapplication:ProfileApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:myprofile="http://mkonersmann.de/il/profiles/interfaces/type/events">
  <stereotypeApplications xsi:type="myprofile:EventInterface">
    <appliedTo href="../../../architecture.example.xmi#//@interfaces.0"/>
    <extension href="platform:/plugin/org.codeling.ial.mm/src/de/mkonersmann/il/profiles/interfaces-type-events.emfprofile_diagram#_WE7m4P9iEeKmaPBKfE-rGA"/>
    <events name="checkout">
      <parameters name="customerId"/>
    </events>
  </stereotypeApplications>
  <importedProfiles nsURI="http://mkonersmann.de/il/profiles/interfaces/type/events"/>
</emfprofileapplication:ProfileApplication>
