<?xml version="1.0" encoding="ASCII"?>
<emfprofileapplication:ProfileApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:myprofile="http://mkonersmann.de/il/profiles/datatypes/operations/1.0">
  <stereotypeApplications xsi:type="myprofile:OperationWithDataType">
    <appliedTo href="interfaces.types.operations.pa.xmi#//@stereotypeApplications.0/@operations.0"/>
    <extension href="platform:/plugin/org.codeling.ial.mm/src/de/mkonersmann/il/profiles/datatypes-operations.emfprofile_diagram#_D1GEQHzuEeagwKJ7x4hC_A"/>
    <returnType href="../common/datatypes.common.example.pa.xmi#Offer"/>
  </stereotypeApplications>
  <importedProfiles nsURI="http://mkonersmann.de/il/profiles/datatypes/operations/1.0"/>
</emfprofileapplication:ProfileApplication>
