<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:src="http://src"
    xmlns:tar="http://tar"
    xmlns:trace="http://www.eclipse.org/emf/2011/Henshin/Trace">
  <src:ClassDiagram>
    <class name="A"/>
  </src:ClassDiagram>
  <tar:Database>
    <table name="A"/>
    <table name="B"/>
  </tar:Database>
</xmi:XMI>
